.section-title {
    width: 15%;
}

.textfield {
    width: 100%;
}

textarea {
    width: 100%;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(2rem, auto);
}

.one {
    grid-column: 1;
    grid-row: 1;
}

.two {
    grid-column: 2 / 7;
    grid-row: 1;
}

.three {
    grid-column: 1;
    grid-row: 2;
}

.four {
    grid-column: 2 / 7;
    grid-row: 2;
}

.grid-col-1 {
    grid-column: 1;
}

.grid-col-23 {
    grid-column: 2/3;
}

.grid-col-45 {
    grid-column: 4/5;
}

.grid-col-67 {
    grid-column: 6/7;
}

.grid-row-1 {
    grid-row: 1;
}

.grid-row-2 {
    grid-row: 1;
}

.grid-row-3 {
    grid-row: 1;
}

.grid-row-4 {
    grid-row: 1;
}